<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#607D8B"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/croplogo"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Complaint Button"
        android:background="@drawable/butshape"
        android:textColor="#FFFFFF"
        />
    </ScrollView>
</LinearLayout>
